POST http://127.0.0.1:8085/epcis/hash/events
?GS1-EPCIS-Version=2.0
&GS1-CBV-Version=2.0
&GS1-Capture-Error-Behaviour=rollback
content-type: application/json

{
  "type": "EPCISDocument",
  "schemaVersion": "2.0",
  "creationDate": "2013-06-04T14:59:02.099+02:00",
  "sender": "urn:epc:id:sgln:0353579.00001.0",
  "receiver": "urn:epc:id:sgln:5012345.00001.0",
  "instanceIdentifier": "1234567890",
  "epcisBody": {
    "eventList": [
      {
      "eventID": "ni:///sha-256;87b5f18a69993f0052046d4687dfacdf48f7c988cfabda2819688c86b4066a49?ver=CBV2.0",
    "type": "AggregationEvent",
    "eventTime": "2013-06-08T14:58:56.591Z",
    "eventTimeZoneOffset": "+02:00",
    "parentID":"urn:epc:id:sscc:0614141.1234567890",
    "childEPCs":["urn:epc:id:sgtin:0614141.107346.2017","urn:epc:id:sgtin:0614141.107346.2018"],
    "action": "OBSERVE",
    "bizStep": "receiving",
    "disposition": "in_progress",
    "readPoint": {"id": "urn:epc:id:sgln:0614141.00777.0"},
    "bizLocation": {"id": "urn:epc:id:sgln:0614141.00888.0"},
    
    "childQuantityList": [
        {"epcClass":"urn:epc:idpat:sgtin:4012345.098765.*","quantity":10},
        {"epcClass":"urn:epc:class:lgtin:4012345.012345.998877","quantity":200.5,"uom":"KGM"}
    ]
      },
      {
        "eventID": "ni:///sha-256;df7bb3c352fef055...f24dd3ccb30ba69?ver=CBV2.0",
    "type": "ObjectEvent",
    "action": "ADD",
    "bizStep": "shipping",
    "disposition": "in_transit",
    "epcList": ["urn:epc:id:sgtin:0614141.107346.2017",
    "urn:epc:id:sgtin:0614141.107346.2018"],
    "eventTime": "2022-04-03T20:33:31.116000-06:00",
    "recordTime": "2022-04-03T20:33:31.116000-06:00",
    "eventTimeZoneOffset": "-06:00",
    "readPoint": {"id": "urn:epc:id:sgln:0614141.07346.1234"},
    "bizTransactionList": [  {"type": "po", 
      "bizTransaction": "http://transaction.acme.com/po/12345678" }  ]
      }
    ]
  },
  "@context": [
        "https://ref.gs1.org/standards/epcis/2.0.0/epcis-context.jsonld",
        {
          "ext3": "http://example.com/ext3/", "ext2": "http://example.com/ext2/", "ext1": "http://example.com/ext1/"
        },
        {
          "ext1:string": { "@type" : "xsd:string"}, "ext1:int" : {"@type":"xsd:int"}, "ext1:boolean" : {"@type" : "xsd:boolean"},
          "ext1:float" : {"@type" : "xsd:double"}, "ext1:time" : {"@type" : "xsd:dateTimeStamp"}, "ext3:string" : { "@type" : "xsd:string"},
          "ext2:int" : {"@type" : "xsd:int"}, "ext1:boolean" : {"@type" : "xsd:boolean"}
        }
      ]
}

